@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-size: 2.8rem;
  font-weight: 400;
  font-family: sans-serif;
  font-family: "Assistant", sans-serif;
  margin-bottom: 20px;
}

p {
  font-family: "Assistant", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
}

button {
  font-weight: bold;
  text-transform: uppercase;
  padding: 20px 40px;
  border-radius: 30px;
  border: 1px solid rgb(187, 187, 187);
  background: white;
  cursor: pointer;
  transition: 0.3s;
  margin: 30px 0;
  letter-spacing: 1px;
}

button:hover {
  border: 1px solid rgb(205, 239, 255);
  color: rgb(205, 239, 255);
}

header {
  display: grid;
  grid-template-columns: 50% 50%;
}

.header-left {
  margin: 300px 40px;
}

h1 {
  font-size: 4rem;
  font-weight: 400;
  padding: 20px 0;
}

#header-right {
  height: 100%;
  width: 100%;
}

.run-forest {
  display: grid;
  grid-template-columns: 40% 60%;
  border: 1px solid rgb(174, 174, 174);
}

#run-forest-left {
  width: 100%;
  height: 100%;
}

.run-forest-right {
  margin: auto 40px;
}

.run-city {
  display: grid;
  grid-template-columns: 60% 40%;
}

.run-city-left {
  margin: auto 40px;
}

#run-city-right {
  height: 100%;
  width: 100%;
}

.formulaire {
  display: block;
  border: 1px solid rgb(174, 174, 174);
}

#h2-form {
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

form {
  display: grid;
  margin: 0 200px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "la1 la2"
    "na mail"
    " mes mes"
    "tex tex";
}

.formulaire-area {
}

label {
}

input {
}

.formulaire button {
  display: block;
  margin: 20px auto;
}

#name {
  grid-area: na;
}

#Email {
  grid-area: mail;
}

#lab1 {
  grid-area: la1;
}

#lab2 {
  grid-area: la2;
}

#me {
  grid-area: mes;
}

#message {
  grid-area: tex;
}
